{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../../../",
    "paths": {
      "@koober/*": [
        "packages/*"
      ]
    }
  },
  "files": ["usage.js"]
}
