{
  "name": "@koober/plop-plugin",
  "version": "1.0.4",
  "description": "PlopJS generic plugin interface",
  "keywords": [
    "plop",
    "plugin"
  ],
  "homepage": "https://gitlab.com/koober-sas/plop-plugins/tree/master/packages/plop-plugin#readme",
  "bugs": {
    "url": "https://gitlab.com/koober-sas/plop-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/koober-sas/plop-plugins.git"
  },
  "license": "MIT",
  "author": "Julien Polo <julien.polo@koober.com>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/!(*.spec).d.ts",
    "lib/**/!(*.spec).js.map",
    "lib/**/!(*.spec).js",
    "src/**/!(*.spec).ts",
    "template"
  ],
  "scripts": {
    "build": "npm run build:src && npm run build:docs",
    "build:docs": "md-magic --path '**/*.md' --ignore='node_modules'",
    "build:src": "tsc",
    "clean": "npm run tsc -- --build --clean",
    "format": "eslint . --ext .js,.ts --fix",
    "lint": "eslint . --ext .js,.ts ",
    "test": "jest .",
    "test:watch": "jest . --watch",
    "tsc": "tsc",
    "validate": "npm run tsc && npm run lint && npm run test"
  },
  "eslintConfig": {},
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "ts-pipe-compose": "^0.2.0"
  },
  "devDependencies": {
    "plop": "2.7.4"
  },
  "peerDependencies": {
    "plop": "^2.0.0",
    "typescript": "^3.8.0 || ^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
